SQLITE3_FILENAME=./DB/ecommerce.sqlite
MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_DATABASE=coderhouse
FILESYSTEM_PATH=./DB
MONGODB_EXPIRATION_TIME=600000
MONGODB_DATA_BASE_URL=mongodb://localhost:27017/coderhouseDesafio17